<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satori Kai</title>
  <link rel="shortcut icon" href="logito.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

</head>


<body>


  <header>


    <div class="header-top">

      <div class="container">

        <ul class="header-social-container">

          <li>
            <a href=https://www.facebook.com/profile.php?id=100093318325565" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/Satorikaiweb" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/plataformasatorikai/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/@Satorikai" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>


        </ul>

        <div class="header-alert-news" >
          <p>
            <b>¿Estás interesado en expandir tus conocimientos?</b>
          </p>
        </div>
        <style>
          .header-alert-news {
            margin-left: auto;
            margin-right: auto;
          }
          </style>
      </div>

    </div>

    <div class="header-main">

      <div class="container">

        <a href="index.html" class="header-logo">
          <img src="logo.png" alt="Mori yuki" width="45" height="40">
        </a>

        <div class="header-search-container">
          <input type="search" name="search" class="search-field" placeholder="Buscar..."
                 data-keywords="buzo hoodie sweatshirt sweater">
          <button class="search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

        </div>
        

        <div class="header-user-actions">

          <div class="header-user-actions">
            <button class="action-btn" data-modal-open id="openModalBtn">
              <ion-icon name="person-outline"></ion-icon>
            </button>
          </div>   
          <script>
            document.getElementById("openModalBtn").addEventListener("click", function() {
                window.location.href = "modal.html";
            });
            </script>       
        
        </div>

      </div>

    </div>



    <nav class="desktop-navigation-menu">

      <div class="container">

        <ul class="desktop-menu-category-list">

          <li class="menu-category">
            <a href="index.html" class="menu-title">Inicio</a>
          </li>

          <li class="menu-category">
            <a href="Explorar.html" class="menu-title">Explora</a>

            
          </li>

          <li class="menu-category">
            <a href="perfiles.html" class="menu-title">Perfiles</a>

          </li>

          <li class="menu-category">
            <a href="foro.html" class="menu-title">Foro de discusión</a>

          </li>

          <li class="menu-category">
            <a href="blog.html" class="menu-title">Blogs</a>

      

        </ul>

      </div>

    </nav>

    

  </header>


  <main>
	
		<div class="post-filter container">
			<span class="filter-item active-filter" data-filter="all">Todo</span>
			<span class="filter-item" data-filter="lit">Literatura</span>
			<span class="filter-item" data-filter="pro">Programación</span>
			<span class="filter-item" data-filter="art">Arte</span>
		</div>
		<br>
		<br>
		<div class="post container">
			<!-- Post 1 -->
			<div class="post-box lit">
				<img src="realismo-magico.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Literatura</h2>
				<a href="post4.html" class="post-title">Realismo Mágico en la Literatura	</a>
				<span class="post-date">12 Feb 2023</span>
				<p class="post-description">El Realismo Mágico es un estilo literario que se originó en América Latina durante el siglo XX, aunque también ha influido en escritores de otras partes del mundo. </p>
				<div class="profile">
					<a href="3.html"><img src="descarga.png" alt="" class="profile-img"></a>
					<a href="3.html" class="profile-name">Emily Johnson</a>
				</div>
			</div>
			<!-- Post 2 -->
			<div class="post-box pro">
				<img src="pyyy.png" alt="" class="post-img">
				<br>
				<h2 class="category">Programación</h2>
				<a href="post1.html" class="post-title">Aprende a programar con el lenguaje Python</a>
				<span class="post-date">14 Abr 2023</span>
				<p class="post-description">Python es un lenguaje de programación interpretado de alto nivel que se utiliza en una variedad de aplicaciones. </p>
				<div class="profile">
					<a href="2.html"><img src="jhon.png" alt="" class="profile-img"></a>
					<a href="2.html" class="profile-name">Jhon Smith</a>
				</div>
			</div>
			<!-- Post 3 -->
			<div class="post-box pro">
				<img src="programacion.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Programación</h2>
				<a href="post2.html" class="post-title">¿Cómo empezar a programar desde cero?</a>
				<span class="post-date">24 Mar 2023</span>
				<p class="post-description">La programación es una herramienta muy útil y poderosa que te permitirá crear todo tipo de soluciones tecnológicas.</p>
				<div class="profile">
					<a href="2.html"><img src="jhon.png" alt="" class="profile-img"></a>
					<a href="2.html" class="profile-name">Jhon Smith</a>
				</div>
			</div>
			<!-- Post 4 -->
			<div class="post-box art">
				<img src="dibujo.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Arte</h2>
				<a href="post7.html" class="post-title">Busca tu estilo de dibujo con estas tecnicas de arte				</a>
				<span class="post-date">6 Jun 2023</span>
				<p class="post-description">Las técnicas de arte son muy variadas y cada artista tiene su forma de abordarlas. Aun así, hay algunas técnicas básicas que todo artista debe conocer. En este blog, hablaremos sobre algunas de ellas.</p>
				<div class="profile">
					<a href="4.html"><img src="descarga (2).png" alt="" class="profile-img"></a>
					<a href="4.html" class="profile-name">Michael brown</a>
				</div>
			</div>
			<!-- Post 5 -->
			<div class="post-box lit">
				<img src="document.png" alt="" class="post-img">
				<br>
				<h2 class="category">Literatura</h2>
				<a href="post5.html" class="post-title">Descubriendo el Mundo de la Literatura: Un Viaje Apasionante a Través de las Letras</a>
				<span class="post-date">3 Ene 2023</span>
				<p class="post-description">Nuestra travesía literaria comienza con los clásicos. Obras maestras como "Don Quijote de la Mancha" de Cervantes, "Orgullo y Prejuicio" de Jane Austen y "Crimen y Castigo" de Dostoievski nos invitan a explorar universos fascinantes y personajes inolvidables.</p>
				<div class="profile">
					<a href="3.html"><img src="descarga.png" alt="" class="profile-img"></a>
					<a href="3.html" class="profile-name">Emily Johnson</a>
				</div>
			</div>
			<!-- Post 6 -->
			<div class="post-box art">
				<img src="rena.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Arte</h2>
				<a href="post8.html" class="post-title">El Arte del Renacimiento: Una Mirada a los Maestros y sus Obras Maestras</a>
				<span class="post-date">21 Feb 2023</span>
				<p class="post-description">El Renacimiento fue una época de gran florecimiento artístico en la historia, donde los artistas rompieron con las tradiciones medievales y crearon obras maestras que aún nos inspiran hoy en día. En este blog, exploraremos el arte del Renacimiento, destacando a los maestros y sus obras más icónicas.</p>
				<div class="profile">
					<a href="4.html"><img src="descarga (2).png" alt="" class="profile-img"></a>
					<a href="4.html" class="profile-name">Michael brown</a>
				</div>
			</div>
			<!-- Post 7 -->
			<div class="post-box lit">
				<img src="Géneros Literarios.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Literatura</h2>
				<a href="post6.html" class="post-title">Explorando los Tesoros de la Literatura: Un Viaje a Través de los Géneros Literarios</a>
				<span class="post-date">12 Dic 2022</span>
				<p class="post-description">La literatura es un mundo fascinante que nos transporta a diferentes épocas, lugares y emociones. Desde la poesía hasta la novela, cada género literario tiene su propia magia y encanto.</p>
				<div class="profile">
					<a href="3.html"><img src="descarga.png" alt="" class="profile-img"></a>
					<a href="3.html" class="profile-name">Emily Johnson</a>
				</div>
			</div>
			<!-- Post 1 -->
			<div class="post-box art">
				<img src="El Arte Contempor.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Arte</h2>
				<a href="post9.html" class="post-title">El Arte Contemporáneo: Explorando las Expresiones Creativas de Hoy</a>
				<span class="post-date">12 Dic 2022</span>
				<p class="post-description">El arte contemporáneo abarca una amplia gama de formas de expresión creativa que desafían las convenciones tradicionales. En este blog, nos sumergiremos en el mundo del arte contemporáneo y exploraremos algunas de las tendencias y obras más intrigantes de la actualidad.</p>
				<div class="profile">
					<a href="4.html"><img src="descarga (2).png" alt="" class="profile-img"></a>
					<a href="4.html" class="profile-name">Michael brown</a>
				</div>
			</div>
			<!-- Post 9 -->
			<div class="post-box pro">
				<img href="post3.html" src="pro.jpg" alt="" class="post-img">
				<br>
				<h2 class="category">Programación</h2>
				<a href="post3.html" class="post-title">5 Lenguajes de Programación Populares para Principiantes</a>
				<span class="post-date">1 Ene 2023</span>
				<p class="post-description">En el mundo de la programación, existen muchos lenguajes diferentes que se utilizan para desarrollar software y aplicaciones. </p>
				<div class="profile">
					<a href="2.html"><img src="jhon.png" alt="" class="profile-img"></a>
					<a href="2.html" class="profile-name">Jhon Smith</a>
				</div>
			</div>
		</div>

	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
	*{
		font-family: 'Poppins', sans-serif;
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
		scroll-padding-top: 2rem;
		box-sizing: border-box;
	}
	
	/* root values */
	:root{
		--container-color: #1a1e21;
		--second-color: rgba(77, 228, 255);
		--text-color: #172317;
		--bg-color: #fff;
	}
	
	::selection{
		color: var(--bg-color);
		background: var(--second-color);
	}
	
	a{
		text-decoration: none;
	}
	
	li{
		list-style: none;
	}
	
	img{
		width: 100%;
	}
	
	
	.container{
		max-width: 1068px;
		margin: auto;
		width: 100%;
	}
	
	a{
		color: #fff;
	}
	

	
	.titleText{
		font-weight: 600;
		color: #111;
		font-size: 2rem;
		margin-bottom: 10px;
	}
	
	.title-text{
		color: #111;
		font-size: 1em;
	}
	

	
	.btn2{
		position: relative;
		display: inline-block;
		margin-top: 30px;
		padding: 10px 30px;
		background: #fff;
		border: .8px solid #111;
		color: #333;
		text-decoration: none;
		transition: 0.5s;
	}
	
	.btn2:hover{
		background-color: var(--second-color);
		border: none;
		color: #fff;
	}
	
	.post-filter{
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 1.5rem;
		margin-top: 2rem !important;
	}
	
	.filter-item{
		font-size: 0.9rem;
		font-weight: 500;
		cursor: pointer;
	}
	
	.active-filter{
		background: var(--second-color);
		color: var(--bg-color);
		padding: 4px 10px;
		border-radius: 4px;
	}
	
	.post{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, auto));
		justify-content: center;
		gap: 1.5rem;
	}
	
	.post-box{
		background: var(--bg-color);
		box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
		padding: 15px;
		border-radius: 0.5rem;
	}
	
	.post-img{
		width: 100%;
		height: 200px;
		object-fit: cover;
		object-position: center;
		border-radius: 0.5rem;
	}
	
	.category{
		font-size: 0.9rem;
		font-weight: 500;
		text-transform: uppercase;
		color: var(--second-color);
	}
	
	.post-title{
		font-size: 1.3rem;
		font-weight: 600;
		color: var(--text-color);
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	
	.post-date{
		display: flex;
		font-size: 0.875rem;
		text-transform: uppercase;
		margin-top: 4px;
		font-weight: 400;
	}
	
	.post-description{
		font-size: 0.9rem;
		line-height: 1.5rem;
		margin: 5px 0 10px;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	
	.profile{
		display: flex;
		align-items: center;
		gap: 10px;
	}
	
	.profile-img{
		width: 35px;
		height: 35px;
		border-radius: 50%;
		object-fit: cover;
		object-position: center;
		border: 2px solid var(--second-color);
	}
	
	.profile-name{
		font-size: .8rem;
		font-weight: 500;
		color:#111
	}
	
	.sci{
		margin: 20px;
		display: flex;
	}
	
	.sci li{
		list-style: none;
	}
	
	.sci li a{
		display: inline-block;
		width: 40px;
		height: 40px;
		background: #222;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 10px;
		text-decoration: none;
		border-radius: 4px;
		transition: .5s;
	}
	
	.sci li a:hover{
		background: rgb(77, 228, 255);
	}
	
	.sci i a .bx{
		color: #fff;
		font-size: 20px;
	}
	
	.quicklinks{
		position: relative;
		width: 25%;
	}
	
	.quicklinks ul li{
		list-style: none;
	}
	
	.quicklinks ul li a{
		color: #999;
		text-decoration: none;
		margin-bottom: 10px;
		display: inline-block;
		transition: .3s;
	}
	
	.quicklinks ul li a:hover{
		color: #fff;
	}
	
	.footer-container .contactBx{
		width: calc(35% - 60px);
		margin-right: 0 !important;
	}
	
	.contactBx .info{
		position: relative;
	}
	
	.contactBx .info li{
		display: flex !important;
		margin-bottom: 16px;
	}
	
	.contactBx .info li span:nth-child(1){
		color: #fff;
		font-size: 20px;
		margin-right: 10px;
	}
	
	.contactBx .info li span{
		color: #999;
	}
	
	.contactBx .info li a{
		color: #999;
		text-decoration: none;
		transition: .5s;
	}
	
	.contactBx .info li a:hover{
		color: #fff;
	}
	
	@media (max-width: 1060px){
		.container{
			margin: 0 auto;
			width: 95%;
		}
	
		.home-text{
			width: 100%
		}
	}
	
	@media (max-width: 768px){
		.nav{
			padding: 10px 0;
		}
	
		section{
			padding: 2rem 0 !important;
		}
	
		.header-content{
			margin-top: 3rem !important;
		}
	
		.home{
			min-height: 380px;
		}
	
		.home-title{
			font-size: 3rem;
		}
	
		.header-title{
			font-size: 2rem;
		}
	
		.header-img{
			height: 370px;
		}
	
		.about{
			flex-direction: column;
		}
	
		.about .contentBx{
			min-width: 100%;
			width: 100%;
			text-align: center;
			padding-right: 0px;
		}
	
		.about .contentBx,
		.about .imgBx{
			min-width: 100%;
			width: 100%;
			padding-right: 0px;
			text-align: center;
		}
	
		.about .imgBx{
			min-height: 250px;
		}
	
		.btn2{
			margin-bottom: 30px;
		}
	
		.post-header{
			height: 435px;
		}
	
		.post-header{
			margin-top: 9rem !important;
		}
	}
	
	@media (max-width: 570px){
		.post-header{
			height: 390px;
		}
	
		.header-title{
			width: 100%;
		}
	
		.header-img{
			height: 340px;
		}
	}
	
	@media (max-width: 396px){
		.home-title{
			font-size: 2rem;
		}
	
		.home-subtitle{
			font-size: 0.9rem;
		}
	
		.home{
			min-height: 300px;
		}
	
		.post-box{
			padding: 10px;
		}
	
		.header-title{
			font-size: 1.4rem;
		}
	
		.header-img{
			height: 240px;
		}
	
		.post-header{
			height: 335px;
		}
	
		.header-img{
			height: 340px;
		}
	}
	
	</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	    <script src="main.js"></script>


  </main>


<br>
<br>


  <footer>


    <div class="footer-bottom">

      <div class="container">

        <img src="logito.png" alt="payment method" class="payment-img">

        <p class="copyright">
          Copyright &copy; <a href="#">Satori kai</a> todos los derechos reservados.
        </p>

      </div>

    </div>

  </footer>




  <script src="script.js"></script>

 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  <script>
      document.querySelector('[data-modal-open]').addEventListener("click", function() {
  document.querySelector('.modal').style.display = "block";
});

    // Verificar si el usuario ya está registrado
    const userRegistered = localStorage.getItem("userRegistered");
    
    // Si el usuario no está registrado, mostrar el modal
    if (!userRegistered) {
      document.querySelector('[data-modal]').style.display = "block";
    }
  
    // Manejar el envío del formulario
    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Evitar el envío del formulario para el ejemplo
            
      // Ocultar el modal después del registro
      document.querySelector('[data-modal]').style.display = "none";
    });
  
    // Manejar el cierre del modal
    document.querySelector('[data-modal-close]').addEventListener("click", function() {
      document.querySelector('[data-modal]').style.display = "none";
    });
  </script>

</body>

</html>